spring.application.name=task-service
server.port=8081

# Configuração do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Ativar todos os endpoints do Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
