spring.application.name=gateway-service
server.port=8080

# Configuração do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuração do Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=task-service
spring.cloud.gateway.routes[0].uri=lb://task-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/task/**
